#Spring Boot server configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.plataform = postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8080
server.servlet.context-path = /cursospringrestapi

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#configuracoes hikari
#numero maximo de milissegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=2000
#numero minimo de conexoes inativas mantidas pelo HirakiCP em um conjunto de conexoes
spring.datasource.hikari.minimum-idle=10
#maximo de pool de conexao
spring.datasource.hikari.maximum-pool-size=40
#tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000
#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true


#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
#logging.level.root=DEBUG
spring.h2.console.path=/h2-console